# Acronyms

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleacronyms/: AcronymsScreen.kt  AcronymsTest.kt  AcronymsViewActions.kt  AcronymsViewAssertions.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleacronyms/: MainActivity.kt  SimpleAcronymsApp.kt
app/src/main/java/com/example/simpleacronyms/adapter/: AcronymsAdapter.kt
app/src/main/java/com/example/simpleacronyms/dagger/: AcronymsModule.kt
app/src/main/java/com/example/simpleacronyms/data/local/: AcromineDao.kt  AcromineDatabase.kt  Convertors.kt
app/src/main/java/com/example/simpleacronyms/data/local/Entity/: AcromineEntity.kt
app/src/main/java/com/example/simpleacronyms/data/remote/: AcromineApi.kt  AcromineResponse.kt  LongForm.kt  Variation.kt
app/src/main/java/com/example/simpleacronyms/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/simpleacronyms/repository/: AcronymsRepository.kt  AcronymsRepositoryImpl.kt
app/src/main/java/com/example/simpleacronyms/util/: EspressoIdlingResource.kt
app/src/main/java/com/example/simpleacronyms/viewmodel/: AcronymsViewModel.kt
app/src/main/res/layout/: activity_main.xml  long_form.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleacronyms/: MainDispatcherRule.kt
app/src/test/java/com/example/simpleacronyms/viewmodel/: AcronymsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
